WS=ws://127.0.0.1:9944
KEY_PHASE_SECRET=//Alice
ACCESS_TOKEN=phuquoc_dog
TELEGRAM_ENDPOINT=https://api.telegram.org/bot1938880004:xx/sendMessage
TELEGRAM_CHAT_ID=-1001598349745
#How to get chat id https://api.telegram.org/bot1938880004:AAE8s98TeP8isPjjpkQ6qpXJv2HqnTrB1aY/getUpdates